{
  "name": "deployment-example-prisma-vercel",  
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma db push && next build",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "13.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "@nexus/schema": "^0.20.1",
    "@prisma/client": "^2.22.1",
    "@urql/exchange-graphcache": "^4.0.0",
    "apollo-server-micro": "^2.24.0",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.34.1",
    "urql": "^2.0.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-urql": "^2.0.6",
    "next-prisma-plugin": "^0.1.1",
    "prisma": "^2.22.1"
  }
}
